
"#adopciones":{
	backgroundColor:"#F7F7F7"
}

"#adopciones[platform=ios]":{
	backgroundColor:"#51A58D",
	title:"Adopciones"
}

"#navbar":{
	top:20,
	backgroundColor:"#51A58D",
	height:40
}

"#btnMenu":{
	right:20,
	height:20,
	width:20,
	tintColor:"white",
	image:"/menu.png",
	backgroundColor:" transparent"
}

"#btnAtras":{
	left:20,
	height:20,
	width:20,
	tintColor:"white",
	image:"/back.png",
	backgroundColor:" transparent"
}

"#tituloMenu":{
	font:{
		fontSize:18,
		fontFamily:"HelveticaNeue-Light"
	},
	color:"white"
}

"#contenedor":{
	backgroundColor:"#F7F7F7",
	top:0	
}

".tableViewMenu":{
	color:"#51A58D",
	left: 15,
	height: 60,
}

".line":{
	height:2,
	bottom:0,
	left:0,
	right:0,
	borderWidth:1,
	borderColor:"#c7c7cc",
}

"#labASH":{
	color:"#51A58D",
}

"#labASMail":{
	color:"blue",
}

"#labGracias":{
	color:"#51A58D",
	font: { fontSize:24 },
}