"#contenedor":{
	backgroundColor:"white"	
}

"#configuracion":{
	backgroundColor:"#F7F7F7"
}
"#sideMenu":{
	height: Ti.UI.FILL,
	backgroundColor:"#F7F7F7",
	width: 200,
	left:0,
	top:0,
}

".tableViewMenu":{
	color:"#51A58D",
	left: 15,
	height: 60,
}

"TableViewRow":{
	width:Alloy.Globals.Width,
	height:60
}

".line":{
	height:2,
	bottom:0,
	left:0,
	right:0,
	borderWidth:1,
	borderColor:"#c7c7cc",
}

"#switchConf[platform=android]":{
	height : 45,
	left : 20,
	color : "#545454",
	style : Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
	title:"Recibir Notificaciones"
}  

"#switchConf[platform=ios]":{
	height : 45,
	left : 20,
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
} 

"TextField": {
  	borderColor: "#c7c7cc",
  	borderWidth: 1,
  	color: "#51A58D",
  	height: 35,
  	left:20,
  	right:20
}

".LabelConf": {
	color: "#c7c7cc",
	left: 10,
	width: 100,
}
