"#nuevaPublicacion":{
	backgroundColor:"#F7F7F7"
}

"#nuevaPublicacion[platform=ios]":{
	backgroundColor:"#51A58D"
}

"#contenedor[platform=android]":{
	top:0
}

"#contenedor[platform=ios]":{
	top:60
}

"#btnMenu":{
	right:20,
	height:20,
	width:20,
	tintColor:"white",
	image:"/menu.png",
	backgroundColor:" transparent"
}

"#btnAtras":{
	left:20,
	height:20,
	width:20,
	tintColor:"white",
	image:"/back.png",
	backgroundColor:" transparent"
}

"#tituloMenu":{
	font:{
		fontSize:18,
		fontFamily:"HelveticaNeue-Light"
	},
	color:"white"
}

"#navbar":{
	top:20,
	backgroundColor:"#51A58D",
	height:40
}

"TextField": {
  	borderColor: "#c7c7cc",
  	borderWidth: 1,
  	color: "#51A58D",
  	height: 35,
  	left:20,
  	right:20
}

"#vertView":{
	top:0,
	layout:"vertical",
	height:Titanium.UI.SIZE
}

"#lblTitulo":{
	text:"Titulo",
	font:{
		fontSize:16,
		fontFamily:"DroidSans"
	},
	top:20,
	left:20
}

"#txtTitulo":{
	hintText:"Titulo",
	left:20,
	right:20,
	font:{
		fontSize:16,
		fontFamily:"DroidSans"
	},
	top:20
}

"#lblTipo":{
	text:"Tipo de Publicación",
	font:{
		fontSize:16,
		fontFamily:"DroidSans"
	},
	top:20,
	left:20
}

"#pckTipo":{
	height:40,
	left:20,
	right:20,
	borderColor: "#c7c7cc",
  	borderWidth: 1,
  	color: "#51A58D",
  	backgroundColor:"#3CB954"
}

"#lblDesc":{
	text:"Descripción",
	font:{
		fontSize:16,
		fontFamily:"DroidSans"
	},
	top:20,
	left:20
}

"#txaDesc":{
	left:20,
	right:20,
	top:20,
	font:{
		fontSize:16,
		fontFamily:"DroidSans"
	},
	top:20,
	height:80,
	borderColor: "#c7c7cc",
  	borderWidth: 1,
  	color: "#51A58D",
}

"#lblImg":{
	text:"Imagen",
	font:{
		fontSize:16,
		fontFamily:"DroidSans"
	},
	top:20,
	left:20
}

"#btnImg":{
	backgroundColor:"transparent",
	backgroundSelectedColor:"#898C90",
	color:"black",
	image:"/camara.png"
}

"#imgImg":{
	top: 20,
	height:100
}


"#btnPub":{
	bottom:20,
	left:20,
	right:20,
	title:"Publicar",
	backgroundColor:"#51A58D",
	backgroundSelectedColor:"#898C90",
	color:"white"
}

"#sideMenu":{
	height: Ti.UI.FILL,
	backgroundColor:"#F7F7F7",
	width: 200,
	left:0,
	top:0,
}

".tableViewMenu":{
	color:"#51A58D",
	left: 15,
	height: 60,
}

".line":{
	height:2,
	bottom:0,
	left:0,
	right:0,
	borderWidth:1,
	borderColor:"#c7c7cc",
}

"#sideMenu[platform=ios]":{
	top:60
}