"#index":{
	backgroundColor:"#F7F7F7"
}

"#index[platform=ios]":{
	backgroundColor:"#51A58D",
	title:"Publicacion"
}

"#contenedor":{
	top:0
}

"#btnVerMapa":{
	tintColor:"white"
}

"#scroll":{
	height:Titanium.UI.FILL,
	scrollType:"vertical",
	top:0,
	layout:"vertical"
}

"#titulo":{
	left:20,
	right:20,
	color:"#51A58D",
	font:{
		fontSize:24
	},
	top:10,
	height:Titanium.UI.SIZE
}


"#descripcion":{
	top:10,
	left:20,
	right:20,
	color:"#51A58D",
	font:{
		fontSize:16
	},
	height:Titanium.UI.SIZE
}

"#imgP":{
	width:"100%",
	top:0
}

"#vwBtns":{
	top:20,
	width: Titanium.UI.SIZE,
	layout:"horizontal",
	height:Titanium.UI.SIZE
}

"Button":{
	left:20,
	right:20,
	tintColor:"#51A58D"
}


".tableViewMenu":{
	color:"#51A58D",
	left: 15,
	height: 60,
}

".line":{
	height:2,
	bottom:0,
	left:0,
	right:0,
	borderWidth:1,
	borderColor:"#c7c7cc",
}