"#index":{
	backgroundColor:"#F7F7F7"
}

"#scroll":{
	height:Titanium.UI.FILL,
	scrollType:"vertical",
	top:0,
	borderWidth:5,
	borderColor:"red"
}

"#vwImg":{
	top:0,
	height:90,
	borderColor:"green"
}

"#imgP":{
	left:20,
	height:50,
	width:50,
	top:20,
	bottom:20,
	borderColor:"blue"
}

"#titulo":{
	left:90,
	right:20,
	color:"#F7F7F7",
	font:{
		fontSize:24
	}
}

"#descripcion":{
	top:100,
	left:20,
	right:20,
	color:"#F7F7F7",
	font:{
		fontSize:16
	}
}

"#vwBtns":{
	bottom:20,
	height: Titanium.UI.SIZE,
	layout:"vertical"
}

"Button":{
	left:20,
	right:20
}

"#actionbar": {
    icon: "/menu.png",
    backgroundColor:"#51A58D",
    
}

"#sideMenu":{
	height: Ti.UI.FILL,
	backgroundColor:"#F7F7F7",
	width: 200,
	left:0,
	top:0,
}

".tableViewMenu":{
	color:"#51A58D",
	left: 15,
	height: 60,
}

".line":{
	height:2,
	bottom:0,
	left:0,
	right:0,
	borderWidth:1,
	borderColor:"#c7c7cc",
}