"#publicaciones":{
	backgroundColor:"#F7F7F7"
}

".imagen":{
	height:50,
	width:50,
	left:20,
	top:0
}

".verText":{
	left:70,
	right:20,
	height:Ti.UI.SIZE
}


".titulo":{
	left:20,
	right:0,
	top:0,
	font:{
		fontSize:16,
		fontWeight:"bold"
	},
	color:"black",
	height:20,
	ellipsize:true,
}

".descripcion":{
	left:30,
	right:0,
	top:25,
	height:Ti.UI.SIZE,
	font:{
		fontSize:14
	},
	color:"black",
	ellipsize:true,
	verticalAlign:Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP
}

".tipo":{
	right:20,
	top:20,
	height:40,
	width:40,
	bottom:0
}

"ListView":{
	backgroundColor:"#F7F7F7",
	separatorColor:"black"
}

"ListItem":{
	backgroundColor:"white",
	height:60,
	layout:"vertical"
}

"#sideMenu":{
	height: Ti.UI.FILL,
	backgroundColor:"#F7F7F7",
	width: 200,
	left:0,
	top:0,
}

".tableViewMenu":{
	color:"#51A58D",
	left: 15,
	height: 60,
}

".line":{
	height:2,
	bottom:0,
	left:0,
	right:0,
	borderWidth:1,
	borderColor:"#c7c7cc",
}

