"#index":{
	backgroundColor:"#F7F7F7"
}

"#index[platform=ios]":{
	backgroundColor:"#51A58D",
	title:"Publicacion"
}

"#navbar":{
	top:20,
	backgroundColor:"#51A58D",
	height:40,
	left:0,
	right:0
}

"#contenedor":{
	top:0
}

"#btnVerMapa":{
	tintColor:"white"
}

"#btnMenu":{
	right:20,
	height:20,
	width:20,
	tintColor:"white",
	image:"/menu.png",
	backgroundColor:" transparent"
}

"#btnAtras":{
	left:20,
	height:20,
	width:20,
	tintColor:"white",
	image:"/back.png",
	backgroundColor:" transparent"
}

"#tituloMenu":{
	font:{
		fontSize:18,
		fontFamily:"HelveticaNeue-Light"
	},
	color:"white"
}

"#scroll":{
	height:Titanium.UI.FILL,
	scrollType:"vertical",
	top:0,
	layout:"vertical"
}

"#titulo":{
	left:20,
	right:20,
	color:"#51A58D",
	font:{
		fontSize:24
	},
	top:10,
	height:Titanium.UI.SIZE
}


"#descripcion":{
	top:10,
	left:20,
	right:20,
	color:"#51A58D",
	font:{
		fontSize:16
	},
	height:Titanium.UI.SIZE
}

"#imgP":{
	left:0,
	width:"100%",
	bottom:20
}

"#vwBtns":{
	top:20,
	height: Titanium.UI.SIZE,
	layout:"vertical"
}

"Button":{
	left:20,
	right:20,
	tintColor:"#51A58D"
}

"#actionbar": {
    icon: "/menu.png",
    backgroundColor:"#51A58D",
    
}

"#sideMenu":{
	height: Ti.UI.FILL,
	backgroundColor:"#F7F7F7",
	width: 200,
	left:0,
	top:0,
}

".tableViewMenu":{
	color:"#51A58D",
	left: 15,
	height: 60,
}

".line":{
	height:2,
	bottom:0,
	left:0,
	right:0,
	borderWidth:1,
	borderColor:"#c7c7cc",
}

"#sideMenu[platform=ios]":{
	top:60
}